# {{ ansible_managed }}

[domain/{{ sssd_domain }}]
{% set config = sssd_domain_config | combine(sssd_domain_config_override) %}
{% for key, value in config.items() %}
{{ key }} = {{value}}
{% endfor %}

[sssd]
domains = {{ sssd_domain }}
services = {{ sssd_services }}

[nss]
{% set config = sssd_nss_config | combine(sssd_nss_config_override) %}
{% for key, value in config.items() %}
{{ key }} = {{value}}
{% endfor %}

[pam]
{% set config = sssd_pam_config | combine(sssd_pam_config_override) %}
{% for key, value in config.items() %}
{{ key }} = {{value}}
{% endfor %}

[autofs]
{% set config = sssd_autofs_config | combine(sssd_autofs_config_override) %}
{% for key, value in config.items() %}
{{ key }} = {{value}}
{% endfor %}